environment             = "dev"
aws_region              = "us-east-1"
key_name                = "assignment-6"
allowed_ssh_cidr        = "0.0.0.0/0"
instance_type           = "t3.micro"
prometheus_port         = 9090
node_exporter_port      = 9100
grafana_port            = 3000
asg_min_size            = 2
asg_desired_capacity    = 2
asg_max_size            = 2
backend_bucket_name     = "buildmasters-tfstate-prod"
backend_lock_table_name = "monitoring-stack-dev-lock"
project_owner           = "Yogesh Singh"
