#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

echo "[user-data] Starting instance bootstrap at $(date)"

# Update packages
yum update -y

# Install Python 3 (required by Ansible for host configuration)
# Amazon Linux 2: python3 is available directly
yum install -y python3 python3-pip

# Install amazon-efs-utils for EFS TLS mounts
yum install -y amazon-efs-utils || true

# Format and mount the extra EBS volume for Prometheus TSDB persistence
if [ -b /dev/xvdb ]; then
  if ! blkid /dev/xvdb > /dev/null 2>&1; then
    echo "[user-data] Formatting /dev/xvdb as ext4"
    mkfs -t ext4 /dev/xvdb
  fi
  mkdir -p /prometheus-data
  mount -o defaults,nofail /dev/xvdb /prometheus-data
  # Persist mount across reboots
  grep -q '/dev/xvdb' /etc/fstab || echo '/dev/xvdb /prometheus-data ext4 defaults,nofail 0 2' >> /etc/fstab
  echo "[user-data] /dev/xvdb mounted at /prometheus-data"
fi

echo "[user-data] Bootstrap complete at $(date)"
echo "Grafana port: ${grafana_port}" >> /tmp/monitoring_setup.log
echo "Node exporter port: ${node_exporter_port}" >> /tmp/monitoring_setup.log
