@Library('my-shared-library') _

pipeline {
    agent any

    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    }

    parameters {
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action to perform')
        choice(name: 'ENVIRONMENT', choices: ['dev'], description: 'Target environment')
        string(name: 'NOTIFICATION_EMAIL', defaultValue: 'yogeshsinghrajput54@gmail.com', description: 'Email address for status notifications (leave blank to disable)')
    }

    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
        TF_DIR             = 'terraform'
    }

    stages {
        stage('Checkout') {
            steps {
                checkoutSCM()
            }
        }

        stage('Diagnostics') {
            steps {
                echo "=== Diagnostics & Tool Version Info ==="
                sh 'terraform version'
                sh 'aws --version'
                sh 'python3 --version'
            }
        }

        stage('Validate') {
            steps {
                script {
                    echo "Validating input parameters..."
                    if (params.NOTIFICATION_EMAIL && params.NOTIFICATION_EMAIL.trim() != "") {
                        def emailPattern = ~/^([a-zA-Z0-9._%+-]+)@([a-zA-Z0-9.-]+)\.([a-zA-Z]{2,})$/
                        if (!(params.NOTIFICATION_EMAIL.trim() =~ emailPattern)) {
                            error "Validation Failed: NOTIFICATION_EMAIL '${params.NOTIFICATION_EMAIL}' is not a valid format."
                        }
                    }
                    echo "All parameters are valid."
                }
            }
        }

        stage('CI Checks') {
            steps {
                echo "Running CI checks for main Terraform configuration..."
                dir(env.TF_DIR) {
                    sh 'terraform fmt -check'
                    sh 'terraform init -backend=false'
                    sh 'terraform validate'
                }
                echo "Running CI checks for Terraform bootstrap configuration..."
                dir('terraform-bootstrap') {
                    sh 'terraform fmt -check'
                    sh 'terraform init -backend=false'
                    sh 'terraform validate'
                }
            }
        }

        stage('Bootstrap') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                withCredentials([
                    string(credentialsId: 'aws-credentials-id', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'aws-secret-credentials-id', variable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    bootstrapBackend()
                }
            }
        }

        stage('Deploy') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                withCredentials([
                    string(credentialsId: 'aws-credentials-id', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'aws-secret-credentials-id', variable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    runTerraform(
                        action: params.ACTION,
                        environment: params.ENVIRONMENT,
                        directory: env.TF_DIR
                    )
                }
            }
        }

        stage('Trigger Downstream') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                withCredentials([
                    string(credentialsId: 'aws-credentials-id', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'aws-secret-credentials-id', variable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    triggerDownstreamConfig(
                        environment: params.ENVIRONMENT,
                        notificationEmail: params.NOTIFICATION_EMAIL
                    )
                }
            }
        }

        stage('Teardown') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                withCredentials([
                    string(credentialsId: 'aws-credentials-id', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'aws-secret-credentials-id', variable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    teardownInfra()
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            sendNotification(
                status: 'SUCCESS',
                email: params.NOTIFICATION_EMAIL,
                subject: "SUCCESS: Provision Monitoring Infrastructure [Build #${env.BUILD_NUMBER}]",
                body: """Dear Team,

We are pleased to inform you that the monitoring and observability infrastructure has been successfully provisioned/updated.

Provisioning Details:
---------------------
- Action: ${params.ACTION.toUpperCase()}
- Environment: ${params.ENVIRONMENT.toUpperCase()}
- Jenkins Job: ${env.JOB_NAME}
- Build Number: #${env.BUILD_NUMBER}

The downstream configuration pipeline ('Service-Configuration') has been triggered automatically to install and configure all application services (Prometheus, Alertmanager, Grafana).

To view the detailed Jenkins execution logs, please visit:
${env.BUILD_URL}

Best Regards,
Jenkins Observability Pipeline
"""
            )
        }
        failure {
            sendNotification(
                status: 'FAILURE',
                email: params.NOTIFICATION_EMAIL,
                subject: "FAILURE: Provision Monitoring Infrastructure [Build #${env.BUILD_NUMBER}]",
                body: """Dear Team,

We regret to inform you that the monitoring and observability infrastructure provisioning has failed.

Provisioning Details:
---------------------
- Action: ${params.ACTION.toUpperCase()}
- Environment: ${params.ENVIRONMENT.toUpperCase()}
- Jenkins Job: ${env.JOB_NAME}
- Build Number: #${env.BUILD_NUMBER}

Please review the build execution logs to diagnose and resolve the issue:
${env.BUILD_URL}

Best Regards,
Jenkins Observability Pipeline
"""
            )
        }
    }
}
