pipeline {
    agent any

    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    }

    parameters {
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action to perform')
        choice(name: 'ENVIRONMENT', choices: ['dev'], description: 'Target environment')
        string(name: 'NOTIFICATION_EMAIL', defaultValue: 'yogeshsinghrajput54@gmail.com', description: 'Email address for status notifications (leave blank to disable)')
    }

    environment {
        AWS_DEFAULT_REGION  = 'us-east-1'
        TF_DIR              = 'terraform'
        TF_PLUGIN_CACHE_DIR = '/tmp/terraform-plugin-cache'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Diagnostics') {
            steps {
                echo "=== Diagnostics & Tool Version Info ==="
                sh 'terraform version'
                sh 'aws --version'
                sh 'python3 --version'
            }
        }

        stage('Validate') {
            steps {
                script {
                    echo "Validating input parameters..."
                    if (params.NOTIFICATION_EMAIL && params.NOTIFICATION_EMAIL.trim() != "") {
                        def emailPattern = ~/^([a-zA-Z0-9._%+-]+)@([a-zA-Z0-9.-]+)\.([a-zA-Z]{2,})$/
                        if (!(params.NOTIFICATION_EMAIL.trim() =~ emailPattern)) {
                            error "Validation Failed: NOTIFICATION_EMAIL '${params.NOTIFICATION_EMAIL}' is not a valid format."
                        }
                    }
                    echo "All parameters are valid."
                }
            }
        }

        stage('CI Checks') {
            steps {
                echo "Running CI checks for main Terraform configuration..."
                dir(env.TF_DIR) {
                    sh 'terraform fmt -check'
                    sh 'terraform init -backend=false'
                    sh 'terraform validate'
                }
                echo "Running CI checks for Terraform bootstrap configuration..."
                dir('terraform-bootstrap') {
                    sh 'terraform fmt -check'
                    sh 'terraform init -backend=false'
                    sh 'terraform validate'
                }
            }
        }

        stage('Bootstrap') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'aws-enterprise-credentials', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    dir('terraform-bootstrap') {
                        sh '''
                            terraform init
                            terraform state show aws_s3_bucket.terraform_backend >/dev/null 2>&1 || terraform import aws_s3_bucket.terraform_backend buildmasters-tfstate-prod || true
                            terraform state show aws_dynamodb_table.terraform_lock >/dev/null 2>&1 || terraform import aws_dynamodb_table.terraform_lock monitoring-stack-dev-lock || true
                            terraform apply -auto-approve
                        '''
                    }
                }
            }
        }

        stage('Deploy') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'aws-enterprise-credentials', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    dir(env.TF_DIR) {
                        sh 'terraform init'
                        sh "terraform plan -var-file=terraform.tfvars -var='environment=${params.ENVIRONMENT}' -out=tfplan"
                        sh 'terraform apply -auto-approve tfplan'
                    }
                }
            }
        }

        stage('Trigger Downstream') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'aws-enterprise-credentials', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    script {
                        dir(env.TF_DIR) {
                            def bastionIp = sh(script: "terraform output -raw bastion_public_ip", returnStdout: true).trim()
                            def efsId = sh(script: "terraform output -raw efs_id", returnStdout: true).trim()
                            def albDnsName = sh(script: "terraform output -raw alb_dns_name", returnStdout: true).trim()
                            
                            build job: 'Service-Configuration', parameters: [
                                string(name: 'BASTION_IP', value: bastionIp),
                                string(name: 'EFS_ID', value: efsId),
                                string(name: 'ENVIRONMENT', value: params.ENVIRONMENT),
                                string(name: 'NOTIFICATION_EMAIL', value: params.NOTIFICATION_EMAIL),
                                string(name: 'ALB_DNS_NAME', value: albDnsName)
                            ], wait: false
                        }
                    }
                }
            }
        }

        stage('Infrastructure Cleanup') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'aws-enterprise-credentials', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    sh 'bash destroy.sh'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            sendNotification(
                status: 'SUCCESS',
                email: params.NOTIFICATION_EMAIL,
                subject: "SUCCESS: Provision Monitoring Infrastructure [Build #${env.BUILD_NUMBER}]",
                body: """Dear Team,

We are pleased to inform you that the monitoring and observability infrastructure has been successfully provisioned/updated.

Provisioning Details:
---------------------
- Action: ${params.ACTION.toUpperCase()}
- Environment: ${params.ENVIRONMENT.toUpperCase()}
- Jenkins Job: ${env.JOB_NAME}
- Build Number: #${env.BUILD_NUMBER}

The downstream configuration pipeline ('Service-Configuration') has been triggered automatically to install and configure all application services (Prometheus, Alertmanager, Grafana).

To view the detailed Jenkins execution logs, please visit:
${env.BUILD_URL}

Best Regards,
Jenkins Observability Pipeline
"""
            )
        }
        failure {
            sendNotification(
                status: 'FAILURE',
                email: params.NOTIFICATION_EMAIL,
                subject: "FAILURE: Provision Monitoring Infrastructure [Build #${env.BUILD_NUMBER}]",
                body: """Dear Team,

We regret to inform you that the monitoring and observability infrastructure provisioning has failed.

Please review the build execution logs to diagnose and resolve the issue:
${env.BUILD_URL}

Best Regards,
Jenkins Observability Pipeline
"""
            )
        }
    }
}

void sendNotification(Map args) {
    if (args.email && args.email.trim() != "") {
        try {
            mail to: args.email.trim(),
                 subject: args.subject,
                 body: args.body
        } catch (Exception e) {
            echo "WARNING: Failed to send email notification via SMTP: ${e.getMessage()}"
        }
    } else {
        echo "Notification skipped: email parameter is empty"
    }
}
